# spring5-recipe-app

./: pom.xml
src/main/kotlin/mmo/app/spring5recipeapp/: Spring5RecipeAppApplication.kt
src/main/kotlin/mmo/app/spring5recipeapp/bootstrap/: RecipeBootstap.kt
src/main/kotlin/mmo/app/spring5recipeapp/commands/: CategoryCommand.kt  IngredientCommand.kt  NotesCommand.kt  RecipeCommand.kt  UnitOfMeasureCommand.kt
src/main/kotlin/mmo/app/spring5recipeapp/controllers/: ControllerExceptionHandler.kt  ImageController.kt  IndexController.kt  IngredientController.kt  RecipeController.kt
src/main/kotlin/mmo/app/spring5recipeapp/converter/: CategoryCommandToCategory.kt  CategoryToCategoryCommand.kt  IngredientCommandToIngredient.kt  IngredientToIngredientCommand.kt  NotesCommandToNotes.kt  NotesToNotesCommand.kt  RecipeCommandToRecipe.kt  RecipeToRecipeCommand.kt  UnitOfMeasureCommandToUnitOfMeasure.kt  UnitOfMeasureToUnitOfMeasureCommand.kt
src/main/kotlin/mmo/app/spring5recipeapp/domain/: Category.kt  Difficulty.kt  Ingredient.kt  Notes.kt  Recipe.kt  UnitOfMeasure.kt
src/main/kotlin/mmo/app/spring5recipeapp/exception/: NotFoundException.kt
src/main/kotlin/mmo/app/spring5recipeapp/repositories/: CategoryRepository.kt  IngredientRepository.kt  RecipeRepository.kt  UnitOfMeasureRepository.kt
src/main/kotlin/mmo/app/spring5recipeapp/services/: ImageService.kt  ImageServiceImpl.kt  IngredientService.kt  IngredientServiceImpl.kt  RecipeService.kt  RecipeServiceImpl.kt  UnitOfMeasureService.kt  UnitOfMeasureServiceImpl.kt
src/main/resources/: application.properties  data.sql  log4j.properties  messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  listall.html  show.html
src/test/kotlin/mmo/app/spring5recipeapp/: Spring5RecipeAppApplicationTests.kt
src/test/kotlin/mmo/app/spring5recipeapp/controllers/: IndexControllerTest.kt
src/test/kotlin/mmo/app/spring5recipeapp/domain/: CategoryTest.kt
src/test/kotlin/mmo/app/spring5recipeapp/repository/: UnitOfMeasureRepositoryIT.kt
src/test/kotlin/mmo/app/spring5recipeapp/services/: RecipeServiceImplTest.kt
